<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Better Layout</title>
</head>
<body>

<style>

    h1, h2, p {
        margin-bottom: 20px;
    }

    .home_container {
        margin-top: 90px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }

    body {
        background-color: olive;
        width: 100%;
        height: 80px;
        margin: 0px !important;
        color: white;
    }

    nav {
        width: 100%;
        height: 52px;
        overflow: hidden;
        background-color: #050303;
        border-bottom: solid black 1px;
        text-align: left;
        position: fixed;
        top: 0;
    }

    nav li {
        display: inline;
        list-style-type: none;
        text-decoration: none;
        font-size: 16px;
    }

    .image_container {
        margin-top: 90px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }

    .image {
        width: 200px;
        height: 200px;
        display: flex;
    }

    .image_box {
        width: auto;
        height: auto;
        display: inline-block;
        margin: 10px;
    }



    nav ul li a:link {
        text-decoration: none;
        color: black;
    }

    nav ul li a:visited {
        text-decoration: none;
        color: red;
    }

    .hamburger {
        display: none;
    }

    .menu {
        display: none;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 2.5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #ffffff;
    }


    @media screen and (max-width: 799px) {

        nav li {
            display: none;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 16px;
            top: 16px;
            cursor: pointer;
        }

        .menu {
            display: flex;
            position: fixed;
            top: 54px;
            right: -150px;
            width: 150px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            background-color: gray;
            min-height: 140px;
            transition: 0.125s;
        }
    }

</style>



<nav>
    <ul>
        <li><a href="index.html"><button>HOME</button></a></li>
        <li><a href="about.html"><button>ABOUT</button></a></li>
        <li><a href="contact.html"><button>CONTACT</button></a></li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <div class="menu">
        <h1><a href="index.html">HOME</a></h1>
        <h1><a href="about.html">ABOUT</a></h1>
        <h1><a href="contact.html">CONTACT</a></h1>
    </div>
</nav>





<div class="home_container">
    <h1>Welcome to My Website</h1>
    <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.<br>
        Non nisi est sit amet facilisis magna etiam tempor orci. Nunc<br>
        sed augue lacus viverra. Tellus mauris a diam maecenas sed.<br>
        Imperdiet massa tincidunt nunc pulvinar.</p>
</div>

<div class="image_container">
    <div class="image_box">
        <img src="dronepic_2.jpg" class="image" alt="drone">
    </div>
    <div class="image_box">
        <img src="dronepic_3.jpg" class="image" alt="drone">
    </div>
</div>

<script src="menu.js"></script>


</body>
</html>